{
  "categories": [
    "cloud",
    "web"
  ],
  "creates_events": false,
  "display_name": "Envoy",
  "guid": "007f4e6c-ac88-411e-ad81-f0272539b5ff",
  "is_public": true,
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "metric_prefix": "envoy.",
  "metric_to_check": "envoy.stats.overflow",
  "name": "envoy",
  "public_title": "Datadog-Envoy Integration",
  "short_description": "Envoy is an open source edge and service proxy",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "type": "check"
}
