{
  "manifest_version": "2.0.0",
  "app_uuid": "791bc8e8-1a70-465a-b423-709b6af4e6e5",
  "app_id": "cilium",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Collect per pod agent metrics and cluster-wide operator metrics",
    "title": "Cilium",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Containers",
      "Category::Network",
      "Category::Security",
      "Category::Log Collection"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "Cilium",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "cilium.",
        "check": "cilium.endpoint.state",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "process_signatures": [
        "cilium-operator-generic",
        "cilium-agent",
        "cilium-health-responder"
      ],
      "source_type_id": 10077,
      "auto_install": true
    },
    "dashboards": {
      "Cilium Overview": "assets/dashboards/overview.json",
      "Cilium Overview v2": "assets/dashboards/overview_v2.json"
    }
  }
}
