{
  "categories": [
    "data store",
    "log collection"
  ],
  "creates_events": false,
  "display_name": "Kyoto Tycoon",
  "guid": "2661668b-d804-4c8d-96a7-8019525add8c",
  "is_public": true,
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "metric_prefix": "kyototycoon.",
  "metric_to_check": "kyototycoon.records",
  "name": "kyototycoon",
  "process_signatures": [
    "ktserver"
  ],
  "public_title": "Datadog-Kyoto Tycoon Integration",
  "short_description": "Track get, set, and delete operations; monitor replication lag.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "type": "check",
  "integration_id": "kyoto-tycoon",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "monitors": {},
    "dashboards": {
      "kyototycoon": "assets/dashboards/kyototycoon_dashboard.json"
    },
    "service_checks": "assets/service_checks.json",
    "logs": {
      "source": "kyototycoon"
    },
    "metrics_metadata": "metadata.csv",
    "saved_views": {
      "kyoto-tycoon_processes": "assets/saved_views/kyoto-tycoon_processes.json"
    }
  }
}
