{
  "manifest_version": "2.0.0",
  "app_uuid": "5cc7578e-8f8e-43c3-890a-4360581634e7",
  "app_id": "kyoto-tycoon",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Track get, set, and delete operations; monitor replication lag.",
    "title": "Kyoto Tycoon",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Data Stores",
      "Category::Log Collection"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "Kyoto Tycoon",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "kyototycoon.",
        "check": "kyototycoon.records",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "process_signatures": [
        "ktserver"
      ],
      "source_type_id": 62,
      "auto_install": true
    },
    "dashboards": {
      "kyototycoon": "assets/dashboards/kyototycoon_dashboard.json"
    },
    "saved_views": {
      "kyoto-tycoon_processes": "assets/saved_views/kyoto-tycoon_processes.json"
    },
    "logs": {
      "source": "kyototycoon"
    }
  }
}