{
  "categories": [
    "data store"
  ],
  "creates_events": false,
  "display_name": "Kyoto Tycoon",
  "guid": "2661668b-d804-4c8d-96a7-8019525add8c",
  "is_public": true,
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "metric_prefix": "kyototycoon.",
  "metric_to_check": "kyototycoon.records",
  "name": "kyototycoon",
  "process_signatures": [
    "ktserver"
  ],
  "public_title": "Datadog-Kyoto Tycoon Integration",
  "short_description": "Track get, set, and delete operations; monitor replication lag.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "type": "check"
}
