{
  "manifest_version": "2.0.0",
  "app_uuid": "38ddb395-6770-4b81-9730-e43cf4b4b2a0",
  "app_id": "milvus",
  "display_on_public_website": false,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "<FILL IN - A brief description of what this offering provides>",
    "title": "Milvus",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS",
      "Category::AI",
      "Category::Data Store",
      "Category::Machine Learning & LLM",
      "Offering::Integration",
      "Submitted Data Type::Metrics",
      "Submitted Data Type::Logs"
    ]
  },
  "assets": {
    "integration": {
      "auto_install": true,
      "source_type_id": 30880529,
      "source_type_name": "Milvus",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "milvus.",
        "check": "",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  }
}
