{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "0.1.0",
  "max_agent_version": "6.0.0",
  "min_agent_version": "5.15.0",
  "name": "docker_daemon",
  "short_description": "Correlate container performance with that of the services running inside them.",
  "guid": "08ee2733-0441-4438-8af8-e2f6fb926772",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os"
  ],
  "version": "1.4.0"
}
