{
  "manifest_version": "2.0.0",
  "app_uuid": "ca1a7870-7d95-40c7-9790-ef6c1e928967",
  "app_id": "docker",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Correlate container performance with that of the services running inside them.",
    "title": "Docker Daemon",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Category::Containers",
      "Category::Log Collection",
      "Category::Network"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "auto_install": true,
      "source_type_id": 73,
      "source_type_name": "Docker",
      "process_signatures": [
        "dockerd",
        "docker-containerd",
        "docker run",
        "docker daemon",
        "docker-containerd-shim"
      ],
      "configuration": {},
      "events": {
        "creates_events": true
      },
      "metrics": {
        "prefix": "docker.",
        "check": "docker.containers.running",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}
