{
  "manifest_version": "2.0.0",
  "app_uuid": "6fbcfd6b-369d-4e69-8974-87b3fb5d4715",
  "app_id": "kubernetes-state-core",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Capture Pod scheduling events, track the status of your Kubelets, and more.",
    "title": "Kubernetes State Core",
    "media": [],
    "classifier_tags": [
      "Category::Containers",
      "Category::Orchestration",
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "Kubernetes State Core",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "kubernetes_state.",
        "check": "kubernetes_state.container.running",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}
