{
  "manifest_version": "2.0.0",
  "app_uuid": "9497c2d8-63cb-4d90-b73c-f32065349fe1",
  "app_id": "tomcat",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Track requests per second, bytes served, cache hits, servlet metrics, and more.",
    "title": "Tomcat",
    "media": [],
    "classifier_tags": [
      "Category::Caching",
      "Category::Log Collection",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS",
      "Offering::Integration"
    ],
    "resources": [
      {
        "resource_type": "blog",
        "url": "https://www.datadoghq.com/blog/monitor-tomcat-metrics"
      },
      {
        "resource_type": "blog",
        "url": "https://www.datadoghq.com/blog/tomcat-architecture-and-performance"
      },
      {
        "resource_type": "blog",
        "url": "https://www.datadoghq.com/blog/analyzing-tomcat-logs-and-metrics-with-datadog"
      }
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "Tomcat",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "tomcat.",
        "check": "tomcat.threads.count",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "process_signatures": [
        "java tomcat",
        "java org.apache.catalina.startup.Bootstrap"
      ],
      "source_type_id": 43,
      "auto_install": true
    },
    "dashboards": {
      "tomcat--overview": "assets/dashboards/overview.json",
      "tomcat": "assets/dashboards/metrics.json"
    },
    "monitors": {
      "Request rate is anomalous": "assets/monitors/req_count.json",
      "Processing time has a spike": "assets/monitors/max_proc_time.json",
      "Processing time is anomalous": "assets/monitors/processing_time.json",
      "All threads are busy": "assets/monitors/thread_count_max.json",
      "Busy threads number is high": "assets/monitors/thread_busy.json",
      "Error rate is high": "assets/monitors/error_count.json"
    },
    "saved_views": {
      "tomcat_processes": "assets/saved_views/tomcat_processes.json",
      "tomcat_overview": "assets/saved_views/tomcat_overview.json",
      "tomcat_4xx": "assets/saved_views/tomcat_4xx.json",
      "tomcat_5xx": "assets/saved_views/tomcat_5xx.json",
      "tomcat_status_code_overview": "assets/saved_views/tomcat_status_code_overview.json"
    }
  }
}