{
  "manifest_version": "2.0.0",
  "app_uuid": "8c4717a8-93f0-4de6-b79b-1e7f52c94895",
  "app_id": "azure-active-directory",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Analyze your Azure Active Directory activity logs",
    "title": "Azure Active Directory",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Azure",
      "Category::Log Collection",
      "Category::Security"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Azure Active Directory",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "logs": {
      "source": "azure.active_directory"
    }
  }
}
