{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "max_agent_version": "6.0.0",
  "min_agent_version": "5.6.3",
  "name": "go-metro",
  "short_description": "Passively calculate TCP RTT between hosts",
  "support": "core",
  "supported_os": [
    "linux"
  ],
  "version": "1.0.0",
  "guid": "6d00688b-32b1-4755-98cd-44bd1bd40428",
  "public_title": "Datadog-Go-Metro Integration",
  "categories":["languages", "log collection"],
  "type":"check",
  "doc_link": "https://docs.datadoghq.com/integrations/go-metro/",
  "is_public": true,
  "has_logo": true
}
