{
  "manifest_version": "2.0.0",
  "app_uuid": "aaf78f60-10de-453c-b2d8-dc44818720c9",
  "app_id": "traffic-server",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor connection, cache, and DNS metrics",
    "title": "Traffic Server",
    "media": [],
    "classifier_tags": [
      "Category::Caching",
      "Category::Log Collection",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "Traffic Server",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "traffic_server.",
        "check": "traffic_server.node.restarts.proxy.restart_count",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "process_signatures": [
        "traffic_cop",
        "traffic_manager",
        "traffic_server",
        "trafficserver start"
      ],
      "source_type_id": 10259,
      "auto_install": true
    },
    "dashboards": {
      "Traffic Server - Overview": "assets/dashboards/overview.json"
    },
    "monitors": {
      "[Traffic Server] 4xx Errors higher than usual": "assets/monitors/4xx.json",
      "[Traffic Server] 5xx Errors higher than usual": "assets/monitors/5xx.json"
    },
    "saved_views": {
      "traffic_server_error_logs": "assets/saved_views/traffic_server_error_logs.json",
      "traffic_server_overview": "assets/saved_views/traffic_server_overview.json",
      "traffic_server_patterns": "assets/saved_views/traffic_server_error_patterns.json"
    },
    "logs": {
      "source": "traffic_server"
    }
  }
}