{
  "manifest_version": "2.0.0",
  "app_uuid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "app_id": "threat-intel",
  "owner": "agent-integrations",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Query AbuseIPDB for IP threat intelligence and send results as logs.",
    "title": "Threat Intel",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Log Collection",
      "Category::Security",
      "Offering::Integration",
      "Submitted Data Type::Logs"
    ]
  },
  "assets": {
    "integration": {
      "auto_install": true,
      "source_type_id": 57376999,
      "source_type_name": "Threat Intel",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "logs": {
      "source": "threat_intel"
    }
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  }
}
