{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "0.1.0",
  "max_agent_version": "6.0.0",
  "min_agent_version": "5.21.0",
  "name": "exchange_server",
  "short_description": "Collect and graph Microsoft exchange server metrics",
  "support": "core",
  "supported_os": [
    "windows"
  ],
  "version": "1.0.0",
  "guid": "7bc177b0-b07d-4a83-921f-9cd8deef039b",
  "public_title": "Datadog-Exchange Server Integration",
  "categories":["os & system"],
  "doc_link": "https://docs.datadoghq.com/integrations/exchange_server/",
  "type":"check",
  "is_public": true,
  "has_logo": true
}
