{
  "display_name": "Ambari",
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "ambari",
  "metric_prefix": "ambari.",
  "metric_to_check": "ambari.cpu.cpu_user",
  "creates_events": false,
  "short_description": "Get metrics by host or service for all your ambari managed clusters",
  "guid": "4f518f2c-cfa7-4763-ac33-b1c8846eb738",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os"
  ],
  "public_title": "Datadog-Ambari Integration",
  "categories": [
    "processing",
    "log collection",
    "autodiscovery"
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "ambari",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "monitors": {},
    "dashboards": {
      "Ambari base dashboard": "assets/dashboards/base_dashboard.json"
    },
    "service_checks": "assets/service_checks.json"
  }
}
