{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "0.1.1",
  "max_agent_version": "6.0.0",
  "min_agent_version": "5.6.3",
  "name": "gunicorn",
  "short_description": "Gunicorn is a Python WSGI HTTP Server for UNIX.",
  "support": "core",
  "supported_os": ["linux","mac_os"],
  "version": "0.1.0"
}
