{
  "categories": [
    "web",
    "log collection"
  ],
  "creates_events": false,
  "display_name": "Gunicorn",
  "guid": "5347bfe1-2e9b-4c92-9410-48b8659ce10f",
  "is_public": true,
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "metric_prefix": "gunicorn.",
  "metric_to_check": "gunicorn.workers",
  "name": "gunicorn",
  "process_signatures": [
    "gunicorn: master"
  ],
  "public_title": "Datadog-Gunicorn Integration",
  "short_description": "Monitor request rates and durations, log-message rates, and worker processes.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os"
  ],
  "type": "check"
}
