{
  "manifest_version": "2.0.0",
  "app_uuid": "07050d86-968b-49e2-970e-599f535eece2",
  "app_id": "snmp-f5",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Collect SNMP metrics from your F5 network devices.",
    "title": "F5 Networks",
    "media": [],
    "classifier_tags": [
      "Category::Network",
      "Category::Notifications",
      "Category::SNMP",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "F5 Networks",
      "configuration": {},
      "events": {
        "creates_events": false
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 10179,
      "auto_install": true
    },
    "dashboards": {
      "F5-Networks": "assets/dashboards/f5-networks.json"
    }
  }
}