{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "kubernetes_state",
  "display_name": "Kubernetes State",
  "creates_events": true,
  "short_description": "Capture Pod scheduling events, track the status of your Kubelets, and more.",
  "guid": "fa0e4395-3eae-4df8-88f2-9d7075c21a2d",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os"
  ],
  "use_omnibus_reqs": true,
  "public_title": "Datadog-Kubernetes State Integration",
  "categories": [
    "orchestration",
    "containers"
  ],
  "type": "check",
  "doc_link": "https://docs.datadoghq.com/integrations/kubernetes_state/",
  "is_public": true,
  "has_logo": true
}
