{
  "categories": [
    "processing",
    "messaging"
  ],
  "creates_events": true,
  "display_name": "Kafka Consumer",
  "guid": "74e1ce9c-dee9-4ad5-9b6a-05eeee7f5259",
  "is_public": true,
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "metric_prefix": "kafka.",
  "metric_to_check": "kafka.consumer_lag",
  "name": "kafka_consumer",
  "public_title": "Datadog-Kafka Consumer Integration",
  "short_description": "Collect metrics for Kafka consumers.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os"
  ],
  "type": "check"
}
