{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "linux_proc_extras",
  "display_name": "Linux proc extras",
  "creates_events": false,
  "short_description": "linux_proc_extras description.",
  "support": "core",
  "supported_os": [
    "linux"
  ],
  "guid": "47f243d7-5df4-47b5-9f1a-923b4f7cefe7",
  "public_title": "Datadog-Linux Proc Extras Integration",
  "categories": [
    "os & system"
  ],
  "type": "check",
  "metric_prefix": "linux_proc_extras.", // no metrics? is this valid?
  "is_public": true
}
