{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "linkerd",
  "display_name": "Linkerd",
  "short_description": "Monitor your services health with metrics from linkerd.",
  "metric_prefix": "linkerd.",
  "metric_to_check": "linkerd.rt.client.connections",
  "creates_events": false,
  "guid": "9aa60dff-4baf-4112-9177-f9c3814dd513",
  "support": "core",
  "type": "check",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-Linkerd Integration",
  "categories": [
    "web"
  ],
  "is_public": true
}
