{
  "manifest_version": "2.0.0",
  "app_uuid": "971384a8-4745-4b31-89b5-b112507543e6",
  "app_id": "linkerd",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor your services health with metrics from linkerd.",
    "title": "Linkerd",
    "media": [],
    "classifier_tags": [
      "Category::Configuration & Deployment",
      "Category::Log Collection",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "Linkerd",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "linkerd.",
        "check": [
          "linkerd.prometheus.health",
          "linkerd.openmetrics.health"
        ],
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "process_signatures": [
        "linkerd"
      ],
      "source_type_id": 10019,
      "auto_install": true
    },
    "dashboards": {
      "Linkerd - Overview": "assets/dashboards/overview.json"
    }
  }
}