{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "0.1.0",
  "max_agent_version": "6.0.0",
  "min_agent_version": "5.6.3",
  "name": "powerdns_recursor",
  "short_description": "powerdns_recursor description.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "version": "1.0.0",
  "guid": "ae533b67-a2af-45ce-8e23-235acb3a3893",
  "public_title": "Datadog-Power DNS Recursor Integration",
  "categories":["web", "network"],
  "doc_link": "https://docs.datadoghq.com/integrations/powerdns_recursor/",
  "is_public": true,
  "has_logo": true
}
