{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "powerdns_recursor",
  "display_name": "PowerDNS",
  "creates_events": false,
  "metric_to_check": "powerdns.recursor.cache_entries",
  "short_description": "Keep an eye on strange traffic to and from your PowerDNS recursors.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "guid": "ae533b67-a2af-45ce-8e23-235acb3a3893",
  "public_title": "Datadog-Power DNS Recursor Integration",
  "categories":["web", "network"],
  "type":"check",
  "metric_prefix": "powerdns.",
  "is_public": true,
  "aliases":["/integrations/powerdns"]
}
