{
  "aliases": [
    "/integrations/supervisor"
  ],
  "categories": [
    "os & system",
    "autodiscovery",
    "log collection"
  ],
  "creates_events": false,
  "display_name": "Supervisord",
  "guid": "2b81259b-723e-47be-8612-87e1f64152e9",
  "is_public": true,
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "metric_prefix": "supervisord.",
  "metric_to_check": "supervisord.process.count",
  "name": "supervisord",
  "process_signatures": [
    "python supervisord",
    "supervisord"
  ],
  "public_title": "Supervisord",
  "short_description": "Monitor the status, uptime, and number of supervisor-managed processes.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "type": "check",
  "integration_id": "supervisord",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "monitors": {},
    "dashboards": {},
    "service_checks": "assets/service_checks.json",
    "logs": {
      "source": "supervisord"
    },
    "metrics_metadata": "metadata.csv",
    "saved_views": {
      "supervisord_processes": "assets/saved_views/supervisord_processes.json"
    }
  }
}
