{
  "manifest_version": "2.0.0",
  "app_uuid": "8169c714-555c-4e00-9be0-c6604cf1e858",
  "app_id": "tokumx",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Track metrics for opcounters, replication lag, cache table size, and more.",
    "title": "TokuMX",
    "media": [],
    "classifier_tags": [
      "Category::Caching",
      "Category::Data Stores",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "TokuMX",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": true
      },
      "metrics": {
        "prefix": "tokumx.",
        "check": "tokumx.uptime",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 74,
      "auto_install": true
    },
    "dashboards": {
      "tokumx": "assets/dashboards/tokumx_dashboard.json"
    },
    "saved_views": {
      "tokumx_processes": "assets/saved_views/tokumx_processes.json"
    }
  }
}
