{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "postfix",
  "display_name": "Postfix",
  "short_description": "Monitor the size of all your Postfix queues.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os"
  ],
  "guid": "7f03c5b7-ee54-466e-8854-5896d62c82b4",
  "public_title": "Datadog-Postfix Integration",
  "categories": [
    "Collaboration"
  ],
  "type": "check",
  "doc_link": "https://docs.datadoghq.com/integrations/postfix/",
  "is_public": true,
  "creates_events": false
}
