{
  "manifest_version": "2.0.0",
  "app_uuid": "8dd65d36-9cb4-4295-bb0c-68d67c0cdd4b",
  "app_id": "teamcity",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Track builds and understand the performance impact of every deploy.",
    "title": "Teamcity Integration",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Configuration & Deployment",
      "Category::Autodiscovery",
      "Category::Log Collection"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "Teamcity",
      "process_signatures": [
        "teamcity-server.sh",
        "teamcity-server"
      ],
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "metrics": {
        "prefix": "teamcity.",
        "check": ["teamcity.builds", "teamcity.build_duration"],
        "metadata_path": "metadata.csv"
      },
      "events": {
        "creates_events": true
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "saved_views": {
      "teamcity_processes": "assets/saved_views/teamcity_processes.json"
    },
    "logs": {
      "source": "teamcity"
    }
  }
}
