{
  "display_name": "SNMP Juniper",
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "snmp_juniper",
  "metric_prefix": "snmp_juniper.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "Collect SNMP metrics from your Juniper network devices.",
  "guid": "4c10134a-ab08-4ca4-b84b-0be4b7a5c373",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog SNMP Juniper Integration",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "snmp-juniper",
  "assets": {
    "configuration": {
    },
    "dashboards": {},
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
