{
  "manifest_version": "2.0.0",
  "app_uuid": "3677fa0b-49e4-49df-b0f2-6a3a983d6637",
  "app_id": "kandji",
  "owner": "saas-integrations",
  "display_on_public_website": false,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Gain insights into Iru (formerly known as Kandji) logs.",
    "title": "Iru(Kandji)",
    "media": [
      {
        "caption": "Iru(Kandji) - Overview",
        "image_url": "images/kandji_overview_light.png",
        "media_type": "image"
      },
      {
        "caption": "Iru(Kandji) - Overview",
        "image_url": "images/kandji_overview_dark.png",
        "media_type": "image"
      },
      {
        "caption": "Iru(Kandji) - Audit",
        "image_url": "images/kandji_audit_light.png",
        "media_type": "image"
      },
      {
        "caption": "Iru(Kandji) - Audit",
        "image_url": "images/kandji_audit_dark.png",
        "media_type": "image"
      },
      {
        "caption": "Iru(Kandji) - Threat Insights",
        "image_url": "images/kandji_threat_insights_light.png",
        "media_type": "image"
      },
      {
        "caption": "Iru(Kandji) - Threat Insights",
        "image_url": "images/kandji_threat_insights_dark.png",
        "media_type": "image"
      },
      {
        "caption": "Iru(Kandji) - Detections",
        "image_url": "images/kandji_detections_light.png",
        "media_type": "image"
      },
      {
        "caption": "Iru(Kandji) - Detections",
        "image_url": "images/kandji_detections_dark.png",
        "media_type": "image"
      }
    ],
    "classifier_tags": [
      "Category::Cloud",
      "Category::Log Collection",
      "Category::Security",
      "Category::OS & System",
      "Category::Automation",
      "Offering::Integration",
      "Submitted Data Type::Logs"
    ]
  },
  "assets": {
    "integration": {
      "auto_install": false,
      "source_type_id": 58021352,
      "source_type_name": "iru(kandji)",
      "events": {
        "creates_events": false
      }
    },
    "dashboards": {
      "Iru(Kandji) - Overview": "assets/dashboards/kandji_overview.json",
      "Iru(Kandji) - Audit": "assets/dashboards/kandji_audit.json",
      "Iru(Kandji) - Threat Insights": "assets/dashboards/kandji_threat_insights.json",
      "Iru(Kandji) - Detections": "assets/dashboards/kandji_detections.json"
    },
    "logs": {
      "source": "kandji"
    }
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  }
}