{
  "aliases": [
    "/integrations/httpcheck"
  ],
  "categories": [
    "web",
    "network"
  ],
  "creates_events": false,
  "display_name": "HTTP",
  "guid": "eb133a1f-697c-4143-bad3-10e72541fa9c",
  "is_public": true,
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "metric_prefix": "network.",
  "metric_to_check": "network.http.response_time",
  "name": "http_check",
  "public_title": "Datadog-HTTP Check Integration",
  "short_description": "Monitor any HTTP service for bad responses, soon-to-expire SSL certs, and more.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "type": "check"
}
