{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "0.1.0",
  "max_agent_version": "6.0.0",
  "min_agent_version": "5.6.3",
  "name": "ceph",
  "short_description": "Ceph is a distributed filesystem that provides scalable and redundant data access across multiple servers.",
  "support": "core",
  "version": "0.1.0"
}
