{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "0.1.1",
  "max_agent_version": "6.0.0",
  "min_agent_version": "5.6.3",
  "name": "gearmand",
  "short_description": "Visualize Gearman performance, know how many tasks are queued or running, correlate the performance of Gearman with the rest of your applications.",
  "support": "core",
  "os_supported": ["linux","apple"],
  "version": "0.1.0"
}
