{
  "manifest_version": "2.0.0",
  "app_uuid": "485aa1de-7cfd-44a2-b3f8-cbbcc4c0fb2c",
  "app_id": "wlan",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "<FILL IN - A brief description of what this offering provides>",
    "title": "wlan",
    "media": [
      {
        "media_type": "image",
        "caption": "FILL IN Image 1 caption",
        "image_url": "<FILL IN>"
      },
      {
        "media_type": "image",
        "caption": "FILL IN Image 2 caption",
        "image_url": "<FILL IN>"
      },
      {
        "media_type": "image",
        "caption": "FILL IN Image 3 caption",
        "image_url": "<FILL IN>"
      }
    ],
    "classifier_tags": [
      "<Add relevant tags from this list: https://docs.datadoghq.com/developers/integrations/check_references/#classifier-tags>",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS",
      "Category::<FILL IN>",
      "Offering::<FILL IN>",
      "Queried Data Type::<FILL IN>",
      "Submitted Data Type::<FILL IN>"
    ]
  },
  "assets": {
    "dashboards": {
        "<FILL IN dashboard short_name ex: integration name overview>": "assets/dashboards/<FILL IN>.json"
    },
    "monitors": {},
    "saved_views": {}
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  }
}
