{
  "manifest_version": "2.0.0",
  "app_uuid": "2d91105e-1bc7-42dc-aa5d-6e54cdedc503",
  "app_id": "spycloud",
  "owner": "saas-integrations",
  "display_on_public_website": false,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Enriches your security logs with threat intelligence data from SpyCloud.",
    "title": "SpyCloud",
    "media": [
            {
                "caption": "SpyCloud Threat Intelligence",
                "image_url": "images/spycloud_threat_intelligence_light.png",
                "media_type": "image"
            },
            {
                "caption": "SpyCloud Threat Intelligence",
                "image_url": "images/spycloud_threat_intelligence_dark.png",
                "media_type": "image"
            }
    ],
    "classifier_tags": [
      "Category::Security",
      "Offering::Integration"
    ]
  },
  "assets": {
    "integration": {
      "auto_install": false,
      "source_type_id": 74604152,
      "source_type_name": "SpyCloud",
      "events": {
        "creates_events": false
      }
    },
    "dashboards": {
      "SpyCloud Threat Intelligence": "assets/dashboards/spycloud_threat_intelligence.json"
    }
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  }
}
