{
  "manifest_version": "2.0.0",
  "app_uuid": "1e4b89ef-f66e-4c78-8cb3-70a222a1fcb4",
  "app_id": "pan-firewall",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Palo Alto Networks Firewall log events",
    "title": "Palo Alto Networks Firewall",
    "media": [],
    "classifier_tags": [
      "Category::Log Collection",
      "Category::Network",
      "Category::OS & System",
      "Category::Security",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "Palo Alto Networks Firewall",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 10155,
      "auto_install": true
    },
    "dashboards": {
      "Palo Alto Networks Firewall Overview": "assets/dashboards/palo_alto_networks_firewall_overview.json"
    },
    "saved_views": {
      "High Severity Issues": "assets/saved_views/all_high_severity_issues.json",
      "Authentication Protocol": "assets/saved_views/top_ips_flagged_in_high_severity_threats.json"
    },
    "logs": {
      "source": "pan.firewall"
    }
  }
}
