{
  "categories": [
    "data store"
  ],
  "creates_events": false,
  "display_name": "Riak CS",
  "guid": "55ba6b94-8eeb-486b-aa94-6366a044fdf0",
  "is_public": true,
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "metric_prefix": "riakcs.",
  "metric_to_check": "riakcs.bucket_list_pool.workers",
  "name": "riakcs",
  "process_signatures": [
    "riak-cs start"
  ],
  "public_title": "Datadog-Riak CS Integration",
  "short_description": "Track the rate and mean latency of GETs, PUTs, DELETEs, and other operations.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "type": "check"
}
