{
  "display_name": "IBM Db2",
  "maintainer": "help@datadoghq.com",
  "integration_id": "ibm-db2",
  "name": "ibm_db2",
  "metric_prefix": "ibm_db2.",
  "metric_to_check": "ibm_db2.connection.active",
  "creates_events": true,
  "short_description": "Monitor table space, buffer pool, and other metrics from your IBM Db2 database.",
  "manifest_version": "1.0.0",
  "guid": "67378f79-e72b-4f49-8ec2-57053706523d",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "IBM Db2 Integration",
  "categories": [
    "data store",
    "log collection",
    "autodiscovery"
  ],
  "type": "check",
  "is_public": true,
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "monitors": {},
    "dashboards": {
      "IBM Db2 Overview": "assets/dashboards/overview.json"
    },
    "service_checks": "assets/service_checks.json",
    "logs": {
      "source": "ibm_db2"
    },
    "metrics_metadata": "metadata.csv"
  }
}
