{
  "display_name": "Aerospike",
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "aerospike",
  "metric_prefix": "aerospike.",
  "metric_to_check": "aerospike.uptime",
  "creates_events": false,
  "short_description": "Collect cluster and namespaces statistics from the Aerospike database",
  "guid": "582de9e7-0c99-4037-9cc5-bc34612ce039",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os"
  ],
  "public_title": "Datadog-Aerospike Integration",
  "categories": [
    "data store",
    "autodiscovery"
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "aerospike",
  "assets": {
     "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "monitors": {},
    "dashboards": {
      "Aerospike Overview": "assets/dashboards/overview.json"
    },
    "service_checks": "assets/service_checks.json"
  }
}
