{
  "manifest_version": "2.0.0",
  "app_uuid": "fab40264-45aa-434b-9f9f-dc0ab609dd49",
  "app_id": "cisco-aci",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Track Cisco ACI performance and usage.",
    "title": "CiscoACI",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Network"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "Cisco ACI",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": true
      },
      "metrics": {
        "prefix": "cisco_aci.",
        "check": "cisco_aci.fabric.node.health.cur",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 210,
      "auto_install": true
    },
    "dashboards": {
      "cisco_aci": "assets/dashboards/cisco_aci_dashboard.json"
    }
  }
}