{
  "manifest_version": "2.0.0",
  "app_uuid": "b98a5a97-1d65-4f74-9d1a-b2c1be85a470",
  "app_id": "nginx",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor connection and request metrics. Get more metrics with NGINX Plus.",
    "title": "Nginx",
    "media": [],
    "classifier_tags": [
      "Category::Configuration & Deployment",
      "Category::Log Collection",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "Nginx",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "nginx.",
        "check": [
          "nginx.net.connections",
          "nginx.connections.active"
        ],
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "process_signatures": [
        "nginx: master process"
      ],
      "source_type_id": 31,
      "auto_install": true
    },
    "dashboards": {
      "NGINX Plus base overview": "assets/dashboards/plus_overview.json",
      "NGINX-Metrics": "assets/dashboards/NGINX-Metrics_dashboard.json",
      "NGINX-Overview": "assets/dashboards/NGINX-Overview_dashboard.json"
    },
    "monitors": {
      "[NGINX] Upstream peers fails": "assets/monitors/upstream_peer_fails.json",
      "[NGINX] 4xx Errors higher than usual": "assets/monitors/4xx.json",
      "[NGINX] 5xx Errors higher than usual": "assets/monitors/5xx.json"
    },
    "saved_views": {
      "4xx_errors": "assets/saved_views/4xx_errors.json",
      "5xx_errors": "assets/saved_views/5xx_errors.json",
      "status_code_overview": "assets/saved_views/status_code_overview.json",
      "bot_errors": "assets/saved_views/bot_errors.json",
      "nginx_processes": "assets/saved_views/nginx_processes.json"
    },
    "logs": {
      "source": "nginx"
    }
  }
}