{
  "manifest_version": "2.0.0",
  "app_uuid": "5b78ef11-8d43-4695-96de-b09e85959e9c",
  "app_id": "ping-one-aic",
  "owner": "saas-integrations",
  "display_on_public_website": false,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Gain insights into PingOne Advanced Identity Cloud logs",
    "title": "PingOne Advanced Identity Cloud",
    "media": [
      {
        "caption": "PingOne Advanced Identity Cloud Overview",
        "image_url": "images/ping_one_aic_overview_part1.png",
        "media_type": "image"
      },
      {
        "caption": "PingOne Advanced Identity Cloud Overview (Continued)",
        "image_url": "images/ping_one_aic_overview_part2.png",
        "media_type": "image"
      }
    ],
    "classifier_tags": [
      "Category::Log Collection",
      "Category::Security",
      "Submitted Data Type::Logs",
      "Offering::Integration"
    ]
  },
  "assets": {
    "integration": {
      "auto_install": false,
      "source_type_id": 76208324,
      "source_type_name": "PingOne Advanced Identity Cloud",
      "events": {
        "creates_events": false
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "PingOne Advanced Identity Cloud Overview": "assets/dashboards/ping_one_aic_overview.json"
    },
    "monitors": {},
    "logs": {
      "source": "ping-one-aic"
    },
    "saved_views": {}
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  }
}
