{
  "display_name": "Datadog Cluster Agent",
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "datadog_cluster_agent",
  "metric_prefix": "datadog_cluster_agent.",
  "metric_to_check": "datadog.cluster_agent.admission_webhooks.certificate_expiry",
  "creates_events": false,
  "short_description": "Tracks metrics of the Datadog Cluster Agent",
  "guid": "275fd66d-2440-44e5-ac30-461062cd2825",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog Cluster Agent",
  "categories": [
    "containers"
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "datadog-cluster-agent",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {
      "Datadog Cluster Agent - Overview": "assets/dashboards/datadog_cluster_agent_overview.json"
    },
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
