{
  "manifest_version": "2.0.0",
  "app_uuid": "b5d6950a-7880-4b47-b9e9-49fe38e00490",
  "app_id": "snmp-arista",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Collect SNMP metrics from your Arista network devices.",
    "title": "Arista",
    "media": [],
    "classifier_tags": [
      "Category::Network",
      "Category::Notifications",
      "Category::SNMP",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "assets": {
    "integration": {
      "source_type_name": "Arista",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 10328,
      "auto_install": true
    }
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  }
}