{
  "manifest_version": "2.0.0",
  "app_uuid": "3c3562fb-8dce-4265-a8de-eacaa30974e1",
  "app_id": "glusterfs",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor GlusterFS cluster node, volume, and brick status metrics.",
    "title": "Red Hat Gluster Storage",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Category::Data Stores",
      "Category::Log Collection"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "GlusterFS",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "glusterfs.",
        "check": "glusterfs.cluster.nodes.count",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "process_signatures": [
        "glusterd",
        "gluster"
      ],
      "source_type_id": 10145,
      "auto_install": true
    },
    "dashboards": {
      "Red Hat Gluster Storage": "assets/dashboards/red_hat_gluster_storage.json"
    },
    "monitors": {
      "brick status": "assets/monitors/brick_status.json"
    },
    "saved_views": {
      "glusterfs_processes": "assets/saved_views/glusterfs_processes.json"
    },
    "logs": {
      "source": "glusterfs"
    }
  }
}