{
  "display_name": "IBM i",
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "ibm_i",
  "metric_prefix": "ibm_i.",
  "metric_to_check": "ibm_i.system.cpu_usage",
  "creates_events": false,
  "short_description": "Remotely monitor IBM i systems including jobs, job queues, ASPs, and more.",
  "guid": "da389374-7541-47e5-bcd1-87cf3b88a469",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os"
  ],
  "public_title": "IBM i",
  "categories": [
    "os & system"
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "ibm-i",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {
      "IBM i Overview": "assets/dashboards/ibm_i_overview.json"
    },
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json",
    "logs": {},
    "metrics_metadata": "metadata.csv"
  }
}
