{
  "categories": [
    "cloud"
  ],
  "creates_events": false,
  "display_name": "OpenStack",
  "guid": "944452d0-208e-4d1c-8adb-495f517ce2c2",
  "is_public": true,
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "metric_prefix": "openstack.",
  "metric_to_check": "openstack.nova.hypervisor_load.1",
  "name": "openstack",
  "process_signatures": [
    "stack.sh"
  ],
  "public_title": "Datadog-OpenStack Integration",
  "short_description": "Track hypervisor and VM-level resource usage, plus Neutron metrics.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "type": "check"
}
