{
  "manifest_version": "2.0.0",
  "app_uuid": "bfa2f276-da05-4153-b8d4-48d4e41f5e40",
  "app_id": "sql-server",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Collect important SQL Server performance and health metrics.",
    "title": "SQL Server",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Data Stores",
      "Category::Log Collection"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "SQL Server",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "sqlserver.",
        "check": "sqlserver.stats.connections",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 45,
      "auto_install": true
    },
    "dashboards": {
      "SQLServer-Overview": "assets/dashboards/SQLServer-Overview_dashboard.json",
      "SQLServer-AlwaysOn": "assets/dashboards/SQLServer-AlwaysOn_dashboard.json",
      "sqlserver": "assets/dashboards/sqlserver_dashboard.json"
    },
    "monitors": {
      "SQLServer ao not healthy": "assets/monitors/sqlserver_ao_not_healthy.json",
      "SQLServer high processes blocked": "assets/monitors/sqlserver_high_processes_blocked.json",
      "SQLServer high failed auto param": "assets/monitors/sqlserver_high_number_failed_auto_param.json",
      "SQLServer db not online": "assets/monitors/sqlserver_db_not_online.json",
      "SQLServer db not in sync": "assets/monitors/sqlserver_db_not_sync.json"
    },
    "logs": {
      "source": "sqlserver"
    }
  }
}