{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "display_name": "Couchbase",
  "name": "couchbase",
  "short_description": "Track and graph your Couchbase activity and performance metrics.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "guid": "ba7ce7de-4fcb-4418-8c90-329baa6a5d59",
  "public_title": "Datadog-CouchBase Integration",
  "categories":["data store"],
  "type":"check",
  "metric_prefix": "couchbase.",
  "metric_to_check": "couchbase.ram.used_by_data",
  "creates_events": true,
  "doc_link": "https://docs.datadoghq.com/integrations/couchbase/",
  "is_public": true,
  "has_logo": true
}
