{
  "manifest_version": "2.0.0",
  "app_uuid": "39d70c50-017c-407a-9117-2055d8e03427",
  "app_id": "flink",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Track metrics for your flink jobs.",
    "title": "Flink",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Processing",
      "Category::Log Collection"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "flink",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "flink.",
        "check": "flink.taskmanager.Status.JVM.CPU.Load",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "Flink Overview": "assets/dashboards/overview.json"
    },
    "logs": {
      "source": "flink"
    }
  }
}
