{
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "name": "windows_service",
  "display_name": "Windows Service",
  "creates_events": true,
  "short_description": "Monitor the state of your Windows services.",
  "support": "core",
  "supported_os": [
    "windows"
  ],
  "guid": "2289acf0-e413-4384-83f7-88157b430805",
  "public_title": "Datadog-Windows Services Integration",
  "categories": [
    "os & system"
  ],
  "type": "check",
  "doc_link": "https://docs.datadoghq.com/integrations/windows_service/",
  "is_public": true,
  "aliases": [
    "/integrations/winservices"
  ]
}
