{
  "manifest_version": "2.0.0",
  "app_uuid": "754a061c-d896-4f3c-b54e-87125bb66241",
  "app_id": "helm",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Track your Helm deployments with Datadog",
    "title": "Helm Check",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Configuration & Deployment",
      "Category::Containers"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "Helm",
      "configuration": {},
      "events": {
        "creates_events": true
      },
      "metrics": {
        "prefix": "helm.",
        "check": "helm.release",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 10257,
      "auto_install": true
    },
    "dashboards": {
      "Helm - Overview": "assets/dashboards/overview.json"
    },
    "monitors": {
      "[helm] Monitor Helm failed releases": "assets/monitors/monitor_failed_releases.json"
    }
  }
}