{
  "name": "amazon_eks",
  "display_name": "Amazon EKS",
  "short_description": "Amazon EKS is a managed service that makes it easy for you to run Kubernetes on AWS without needing to install and operate your own Kubernetes clusters",
  "creates_events": false,
}