{
  "manifest_version": "2.0.0",
  "app_uuid": "ba1769d1-c71b-4cf1-8169-8ce3b66629dd",
  "app_id": "hivemq",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor your HiveMQ clusters.",
    "title": "HiveMQ",
    "media": [],
    "classifier_tags": [
      "Category::IoT",
      "Category::Log Collection",
      "Category::Message Queues",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "HiveMQ",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "hivemq.",
        "check": "hivemq.messages.queued.count",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "source_type_id": 10101,
      "auto_install": true
    },
    "dashboards": {
      "HiveMQ": "assets/dashboards/hivemq.json"
    },
    "logs": {
      "source": "hivemq"
    }
  }
}