{
  "manifest_version": "2.0.0",
  "app_uuid": "5be301d0-072e-42c2-a579-0c8d24755a85",
  "app_id": "zero-networks",
  "owner": "saas-integrations",
  "display_on_public_website": false,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Gain insights into Zero Networks audit and network activities logs.",
    "title": "Zero Networks",
    "media": [
      {
        "caption": "Zero Networks - Audit",
        "image_url": "images/zero_networks_audit_light_1.png",
        "media_type": "image"
      },
      {
        "caption": "Zero Networks - Audit",
        "image_url": "images/zero_networks_audit_dark_1.png",
        "media_type": "image"
      },
      {
        "caption": "Zero Networks - Audit",
        "image_url": "images/zero_networks_audit_light_2.png",
        "media_type": "image"
      },
      {
        "caption": "Zero Networks - Audit",
        "image_url": "images/zero_networks_audit_dark_2.png",
        "media_type": "image"
      },
      {
        "caption": "Zero Networks - Network Activities",
        "image_url": "images/zero_networks_network_activities_light_1.png",
        "media_type": "image"
      },
      {
        "caption": "Zero Networks - Network Activities",
        "image_url": "images/zero_networks_network_activities_dark_1.png",
        "media_type": "image"
      },
      {
        "caption": "Zero Networks - Network Activities",
        "image_url": "images/zero_networks_network_activities_light_2.png",
        "media_type": "image"
      },
      {
        "caption": "Zero Networks - Network Activities",
        "image_url": "images/zero_networks_network_activities_dark_2.png",
        "media_type": "image"
      }
    ],
    "classifier_tags": [
      "Category::Log Collection",
      "Category::Security",
      "Submitted Data Type::Logs",
      "Offering::Integration"
    ]
  },
  "assets": {
    "integration": {
      "auto_install": false,
      "source_type_id": 35533755,
      "source_type_name": "zero-networks",
      "events": {
        "creates_events": false
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {
      "Zero Networks - Audit": "assets/dashboards/zero_networks_audit.json",
      "Zero Networks - Network Activities": "assets/dashboards/zero_networks_network_activities.json"
    }
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  }
}
