{
  "manifest_version": "2.0.0",
  "app_uuid": "316cf13a-3c12-4014-9cb1-e3fa6ad8dd5e",
  "app_id": "zscaler-private-access",
  "display_on_public_website": false,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Gain insights into your Zscaler Private Access logs.",
    "title": "Zscaler Private Access",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Category::Log Collection",
      "Category::Security",
      "Offering::Integration",
      "Submitted Data Type::Logs"
    ]
  },
  "assets": {
    "integration": {
      "auto_install": true,
      "source_type_id": 56444351,
      "source_type_name": "Zscaler Private Access",
      "events": {
        "creates_events": false
      }
    },
    "dashboards": {},
    "logs": {
      "source": "zscaler-private-access"
    }
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  }
}
