{
  "aliases": [
    "/integrations/postgresql"
  ],
  "categories": [
    "data store",
    "log collection"
  ],
  "creates_events": false,
  "display_name": "Postgres",
  "guid": "e9ca29d5-5b4f-4478-8989-20d89afda0c9",
  "is_public": true,
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "metric_prefix": "postgresql.",
  "metric_to_check": "postgresql.connections",
  "name": "postgres",
  "process_signatures": [
    "postgres -D",
    "pg_ctl start -l logfile",
    "postgres -c 'pg_ctl start -D -l"
  ],
  "public_title": "Datadog-Postgres SQL Integration",
  "short_description": "Collect a wealth of database performance and health metrics.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "type": "check"
}
