{
  "aliases": [
    "/integrations/couchdb"
  ],
  "categories": [
    "data store",
    "log collection"
  ],
  "creates_events": false,
  "description": "Apache CouchDB is a document-oriented database that can be queried and indexed using JavaScript in a MapReduce fashion.",
  "display_name": "CouchDB",
  "guid": "9e7ed68c-669a-40f0-8564-548d49aa8098",
  "is_public": true,
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "metric_prefix": "couch.",
  "metric_to_check": "couchdb.couchdb.request_time",
  "name": "couch",
  "process_signatures": [
    "couchjs"
  ],
  "public_title": "Datadog-CouchDB Integration",
  "short_description": "Track and graph your CouchDB activity and performance metrics.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "type": "check"
}
