{
  "manifest_version": "2.0.0",
  "app_uuid": "54cca53a-3c87-4b53-beb4-fce95d1fcfb5",
  "app_id": "mongodb",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Track read/write performance, most-used replicas, collection metrics, and more.",
    "title": "MongoDB",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::macOS",
      "Supported OS::Windows",
      "Category::Data Stores",
      "Category::Log Collection"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "MongoDB",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": true
      },
      "metrics": {
        "prefix": "mongodb.",
        "check": "mongodb.connections.available",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "process_signatures": [
        "mongod"
      ],
      "source_type_id": 19,
      "auto_install": true
    },
    "dashboards": {
      "mongodb": "assets/dashboards/overview.json"
    },
    "monitors": {
      "[MongoDB] High incoming connections": "assets/monitors/high_connections.json"
    },
    "saved_views": {
      "operations_by_type_overview": "assets/saved_views/operations_by_type_overview.json",
      "queries": "assets/saved_views/queries.json",
      "queries_by_type_overview": "assets/saved_views/queries_by_type_overview.json",
      "slow_queries": "assets/saved_views/slow_queries.json",
      "mongodb_processes": "assets/saved_views/mongodb_processes.json"
    },
    "logs": {
      "source": "mongodb"
    }
  }
}