{
  "manifest_version": "2.0.0",
  "app_uuid": "2a3a1555-3c19-42a9-b954-ce16c4aa6308",
  "app_id": "pulsar",
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor your Pulsar clusters.",
    "title": "Pulsar",
    "media": [],
    "classifier_tags": [
      "Category::Log Collection",
      "Category::Message Queues",
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS"
    ]
  },
  "author": {
    "support_email": "help@datadoghq.com",
    "name": "Datadog",
    "homepage": "https://www.datadoghq.com",
    "sales_email": "info@datadoghq.com"
  },
  "assets": {
    "integration": {
      "source_type_name": "pulsar",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "pulsar.",
        "check": "pulsar.active_connections",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      },
      "process_signatures": [
        "java org.apache.pulsar.PulsarStandaloneStarter"
      ],
      "source_type_id": 10143,
      "auto_install": true
    },
    "logs": {
      "source": "pulsar"
    }
  }
}